#font pango:Droid Sans Mono Dotted 12
#font pango:DroidSansMono 13
#font pango:Sans 13
#font pango:hermit 12
#font pango:Inconsolata 15
#font pango:monospace 12
#font pango:SourceCodePro-SemiBold 11
#font pango:Source Code Pro for Powerline, FontAwesome Regular, Icons 9
#font pango:Terminus 14px
# font pango:UbuntuMono-regular 12rder

